<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps JavaScript API v3 Example: Polyline Simple</title>
<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

<script type="text/javascript" src="src/jquery.js"></script>
<script type="text/javascript" src="src/GPXParser.js"></script>
<script type="text/javascript" src="src/RenderGMap.js"></script>
<script type="text/javascript" src="src/TrailGraph.js"></script>

<script type="text/javascript" src="lib/raphael/raphael.js"></script>
<script src="lib/ico.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="lib/raphael/g.raphael.js"></script>
<script type="text/javascript" src="lib/raphael/g.line.js"></script>

<style type="text/css">

body{
margin: 0;
padding: 0;
border: 0;
overflow: hidden;
height: 100%; 
max-height: 100%; 
}

#framecontent{
position: absolute; 
top: 0; 
left: 0; 
width: 100%; 
height: 130px; /*Height of frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
/*background-color: navy;
color: white;*/
}


#maincontent{
position: fixed; 
top: 130px; /*Set top value to HeightOfFrameDiv*/
left: 0;
right: 0;
bottom: 0;
overflow: auto; 
background: #fff;
}

.innertube{
margin: 15px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}

* html body{ /*IE6 hack*/
padding: 130px 0 0 0; /*Set value to (HeightOfFrameDiv 0 0 0)*/
}

* html #maincontent{ /*IE6 hack*/
height: 100%; 
width: 100%; 
}

</style>

<script type="text/javascript">
  function initialize() {
    $.get('data/gpx_test_big.xml', null, drawMap);
  }

  function drawMap(data) {
    var parser = new GPXParser();
    parser.setXmlDoc(data);
  
    var myLatLng = new google.maps.LatLng(0, -180);
    var myOptions = {
      zoom: 3,
      center: myLatLng,
      mapTypeId: google.maps.MapTypeId.TERRAIN
    };

    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    var mapRenderer = new RenderMap(map);
  
    mapRenderer.drawTrackPoints(parser.getTrackPoints()); 
    mapRenderer.centerAndZoom(parser.getMinMaxTrackPoints())
	  
    var tg = new TrailGraph({});
    tg.setTrackPoints(parser.getTrackPoints());
    // Creates canvas 320 × 300 at 10, 50
    var r = Raphael('holder');
    var x = tg.getTimeTicks().slice(0,5);
    var y = tg.getElevationTicks();
    // Creates a simple line chart at 10, 10
    // width 300, height 220
    var x = [];
    for (i=0; i<y.length; i++){
      x.push(i);
    }
    //console.log(x);

    //new Ico.LineGraph(document.getElementById("map_canvas"), y);

    //var y = [10,20,15,35,30];
    var linec = r.g.linechart(10,10,1024,100, x, y);
    /*linec.hover(function() {
      this.symbol.attr({'fill':'#CCC'});
    }, function() {
      this.symbol.attr({'fill':'#444'});
    });*/

  }
</script>
</head>
<body onload="initialize()">
<div id="framecontent">
<div class="innertube">
  <div id="holder" ></div>
</div>
</div>

<div id="maincontent">
  <div id="map_canvas"></div>
</div>

</body>
</html>
